package diarioprofessor.model;

public class Diario {
    
    public String[] nomesAlunos = new String[5];
    public int[] faltasAlunos = new int[5];
    public double[][] notasAlunos = new double[5][3];

    public void apresentarAlunos(){
        for(int i = 0; i < 5; i++){
            double mediaAluno = calcularMediaAluno(i); 
            System.out.println("Nome: " + this.nomesAlunos[i]
                + "\nFaltas: " + this.faltasAlunos[i]
                + "\nNotas: " + this.notasAlunos[i][0] + ", "
                + this.notasAlunos[i][1] + ", " + this.notasAlunos[i][2]
                + "\nMédia: " + mediaAluno);
            System.out.println("____________________");
        }
    }

    private double calcularMediaAluno(int index){
        double soma = 0;
        for(int i = 0; i < 3; i++){
            soma += this.notasAlunos[index][i];
        }
        return soma / 3;
    }

    public double calcularMediaSala(){
        double somaTotal = 0;
        for(int i = 0; i < 5; i++){
            somaTotal += calcularMediaAluno(i); 
        }
        return somaTotal / 5;
    }
}
